name = Jamie
address = 123 main street
phoneNumber = 6001-123-2131
username = Admin
password = admin123
invalidPass = whatever
message = Invalid credentials
browser = chrome
url = https://opensource-demo.orangehrmlive.com/index.php/dashboard
